#File automatically generated by Defects4J
d4j.bug.id=103
d4j.classes.modified=com.google.javascript.jscomp.ControlFlowAnalysis,com.google.javascript.jscomp.DisambiguateProperties
d4j.classes.relevant=com.google.javascript.jscomp.AbstractCompiler,com.google.javascript.jscomp.AbstractMessageFormatter,com.google.javascript.jscomp.AnonymousFunctionNamingPolicy,com.google.javascript.jscomp.BasicErrorManager,com.google.javascript.jscomp.ChainableReverseAbstractInterpreter,com.google.javascript.jscomp.CheckAccessControls,com.google.javascript.jscomp.CheckGlobalNames,com.google.javascript.jscomp.CheckLevel,com.google.javascript.jscomp.CheckUnreachableCode,com.google.javascript.jscomp.ClosureCodingConvention,com.google.javascript.jscomp.CodeChangeHandler,com.google.javascript.jscomp.CodeConsumer,com.google.javascript.jscomp.CodeGenerator,com.google.javascript.jscomp.CodePrinter,com.google.javascript.jscomp.CodingConvention,com.google.javascript.jscomp.CodingConventionAnnotator,com.google.javascript.jscomp.CombinedCompilerPass,com.google.javascript.jscomp.Compiler,com.google.javascript.jscomp.CompilerInput,com.google.javascript.jscomp.CompilerOptions,com.google.javascript.jscomp.CompilerPass,com.google.javascript.jscomp.ComposeWarningsGuard,com.google.javascript.jscomp.ControlFlowAnalysis,com.google.javascript.jscomp.ControlFlowGraph,com.google.javascript.jscomp.CreateSyntheticBlocks,com.google.javascript.jscomp.DataFlowAnalysis,com.google.javascript.jscomp.DefaultCodingConvention,com.google.javascript.jscomp.DefaultPassConfig,com.google.javascript.jscomp.DiagnosticGroup,com.google.javascript.jscomp.DiagnosticGroups,com.google.javascript.jscomp.DiagnosticGroupWarningsGuard,com.google.javascript.jscomp.DiagnosticType,com.google.javascript.jscomp.DisambiguateProperties,com.google.javascript.jscomp.ErrorFormat,com.google.javascript.jscomp.ErrorManager,com.google.javascript.jscomp.FlowScope,com.google.javascript.jscomp.FunctionTypeBuilder,com.google.javascript.jscomp.GoogleCodingConvention,com.google.javascript.jscomp.graph.AdjacencyGraph,com.google.javascript.jscomp.graph.Annotatable,com.google.javascript.jscomp.graph.Annotation,com.google.javascript.jscomp.graph.DiGraph,com.google.javascript.jscomp.graph.FixedPointGraphTraversal,com.google.javascript.jscomp.graph.Graph,com.google.javascript.jscomp.graph.GraphNode,com.google.javascript.jscomp.graph.GraphReachability,com.google.javascript.jscomp.graph.GraphvizGraph,com.google.javascript.jscomp.graph.LinkedDirectedGraph,com.google.javascript.jscomp.graph.StandardUnionFind,com.google.javascript.jscomp.graph.SubGraph,com.google.javascript.jscomp.graph.UnionFind,com.google.javascript.jscomp.InferJSDocInfo,com.google.javascript.jscomp.JsAst,com.google.javascript.jscomp.JSError,com.google.javascript.jscomp.JSModule,com.google.javascript.jscomp.JSModuleGraph,com.google.javascript.jscomp.JSSourceFile,com.google.javascript.jscomp.LightweightMessageFormatter,com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LoggerErrorManager,com.google.javascript.jscomp.MemoizedScopeCreator,com.google.javascript.jscomp.MessageFormatter,com.google.javascript.jscomp.NodeTraversal,com.google.javascript.jscomp.NodeTypeNormalizer,com.google.javascript.jscomp.NodeUtil,com.google.javascript.jscomp.parsing.Annotation,com.google.javascript.jscomp.parsing.Config,com.google.javascript.jscomp.parsing.IRFactory,com.google.javascript.jscomp.parsing.JsDocInfoParser,com.google.javascript.jscomp.parsing.JsDocToken,com.google.javascript.jscomp.parsing.JsDocTokenStream,com.google.javascript.jscomp.parsing.ParserRunner,com.google.javascript.jscomp.parsing.TypeSafeDispatcher,com.google.javascript.jscomp.PassConfig,com.google.javascript.jscomp.PassFactory,com.google.javascript.jscomp.PotentialCheckManager,com.google.javascript.jscomp.ProcessDefines,com.google.javascript.jscomp.PropertyRenamingPolicy,com.google.javascript.jscomp.Region,com.google.javascript.jscomp.ReverseAbstractInterpreter,com.google.javascript.jscomp.RhinoErrorReporter,com.google.javascript.jscomp.Scope,com.google.javascript.jscomp.ScopeCreator,com.google.javascript.jscomp.SemanticReverseAbstractInterpreter,com.google.javascript.jscomp.SourceAst,com.google.javascript.jscomp.SourceExcerptProvider,com.google.javascript.jscomp.SourceFile,com.google.javascript.jscomp.SymbolTable,com.google.javascript.jscomp.SyntacticScopeCreator,com.google.javascript.jscomp.Tracer,com.google.javascript.jscomp.TypeCheck,com.google.javascript.jscomp.TypedCodeGenerator,com.google.javascript.jscomp.TypedScopeCreator,com.google.javascript.jscomp.TypeInference,com.google.javascript.jscomp.TypeInferencePass,com.google.javascript.jscomp.TypeValidator,com.google.javascript.jscomp.VarCheck,com.google.javascript.jscomp.VariableRenamingPolicy,com.google.javascript.jscomp.WarningsGuard,com.google.javascript.rhino.Context,com.google.javascript.rhino.EcmaError,com.google.javascript.rhino.ErrorReporter,com.google.javascript.rhino.EvaluatorException,com.google.javascript.rhino.FunctionNode,com.google.javascript.rhino.JSDocInfo,com.google.javascript.rhino.JSDocInfoBuilder,com.google.javascript.rhino.jstype.AllType,com.google.javascript.rhino.jstype.ArrowType,com.google.javascript.rhino.jstype.BooleanType,com.google.javascript.rhino.jstype.EnumElementType,com.google.javascript.rhino.jstype.EnumType,com.google.javascript.rhino.jstype.ErrorFunctionType,com.google.javascript.rhino.jstype.FunctionParamBuilder,com.google.javascript.rhino.jstype.FunctionPrototypeType,com.google.javascript.rhino.jstype.FunctionType,com.google.javascript.rhino.jstype.IndexedType,com.google.javascript.rhino.jstype.InstanceObjectType,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSTypeNative,com.google.javascript.rhino.jstype.JSTypeRegistry,com.google.javascript.rhino.jstype.NamedType,com.google.javascript.rhino.jstype.NoObjectType,com.google.javascript.rhino.jstype.NoType,com.google.javascript.rhino.jstype.NullType,com.google.javascript.rhino.jstype.NumberType,com.google.javascript.rhino.jstype.ObjectType,com.google.javascript.rhino.jstype.ParameterizedType,com.google.javascript.rhino.jstype.PrototypeObjectType,com.google.javascript.rhino.jstype.ProxyObjectType,com.google.javascript.rhino.jstype.RecordType,com.google.javascript.rhino.jstype.SimpleSlot,com.google.javascript.rhino.jstype.StaticScope,com.google.javascript.rhino.jstype.StaticSlot,com.google.javascript.rhino.jstype.StringType,com.google.javascript.rhino.jstype.TemplateType,com.google.javascript.rhino.jstype.UnionType,com.google.javascript.rhino.jstype.UnionTypeBuilder,com.google.javascript.rhino.jstype.UnknownType,com.google.javascript.rhino.jstype.ValueType,com.google.javascript.rhino.jstype.Visitor,com.google.javascript.rhino.jstype.VoidType,com.google.javascript.rhino.JSTypeExpression,com.google.javascript.rhino.Node,com.google.javascript.rhino.ObjArray,com.google.javascript.rhino.ObjToIntMap,com.google.javascript.rhino.RhinoException,com.google.javascript.rhino.ScriptOrFnNode,com.google.javascript.rhino.ScriptRuntime,com.google.javascript.rhino.testing.BaseJSTypeTestCase
d4j.dir.src.classes=src
d4j.dir.src.tests=test
d4j.project.id=Closure
d4j.tests.trigger=com.google.javascript.jscomp.CheckUnreachableCodeTest::testInstanceOfThrowsException,com.google.javascript.jscomp.ControlFlowAnalysisTest::testInstanceOf,com.google.javascript.jscomp.DisambiguatePropertiesTest::testSupertypeReferenceOfSubtypeProperty
