<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
LinkedDirectedGraph (Compiler)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinkedDirectedGraph (Compiler)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphvizGraph.GraphvizNode.html" title="interface in com.google.javascript.jscomp.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedUndirectedGraph.html" title="class in com.google.javascript.jscomp.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkedDirectedGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.javascript.jscomp.graph.DiGraph">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.javascript.jscomp.graph</FONT>
<BR>
Class LinkedDirectedGraph&lt;N,E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html" title="class in com.google.javascript.jscomp.graph">com.google.javascript.jscomp.graph.Graph</A>&lt;N,E&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="class in com.google.javascript.jscomp.graph">com.google.javascript.jscomp.graph.DiGraph</A>&lt;N,E&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.javascript.jscomp.graph.LinkedDirectedGraph&lt;N,E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>N</CODE> - Value type that the graph node stores.<DD><CODE>E</CODE> - Value type that the graph edge stores.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/google/javascript/jscomp/graph/AdjacencyGraph.html" title="interface in com.google.javascript.jscomp.graph">AdjacencyGraph</A>&lt;N,E&gt;, <A HREF="../../../../../com/google/javascript/jscomp/graph/GraphvizGraph.html" title="interface in com.google.javascript.jscomp.graph">GraphvizGraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LinkedDirectedGraph&lt;N,E&gt;</B><DT>extends <A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="class in com.google.javascript.jscomp.graph">DiGraph</A>&lt;N,E&gt;<DT>implements <A HREF="../../../../../com/google/javascript/jscomp/graph/GraphvizGraph.html" title="interface in com.google.javascript.jscomp.graph">GraphvizGraph</A></DL>
</PRE>

<P>
A directed graph using linked list within nodes to store edge information.
 <p>
 This implementation favors directed graph operations inherited from <code>
 DirectedGraph</code>.
 Operations from <code>Graph</code> would tends to be slower.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.javascript.jscomp.graph.DiGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="class in com.google.javascript.jscomp.graph">DiGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphEdge.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphEdge</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphEdge.html" title="type parameter in DiGraph.DiGraphEdge">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphEdge.html" title="type parameter in DiGraph.DiGraphEdge">E</A>&gt;, <A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="type parameter in DiGraph.DiGraphNode">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="type parameter in DiGraph.DiGraphNode">E</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.google.javascript.jscomp.graph.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html" title="class in com.google.javascript.jscomp.graph">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.GraphEdge.html" title="interface in com.google.javascript.jscomp.graph">Graph.GraphEdge</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.GraphEdge.html" title="type parameter in Graph.GraphEdge">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.GraphEdge.html" title="type parameter in Graph.GraphEdge">E</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.google.javascript.jscomp.graph.GraphvizGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphvizGraph.html" title="interface in com.google.javascript.jscomp.graph">GraphvizGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/GraphvizGraph.GraphvizEdge.html" title="interface in com.google.javascript.jscomp.graph">GraphvizGraph.GraphvizEdge</A>, <A HREF="../../../../../com/google/javascript/jscomp/graph/GraphvizGraph.GraphvizNode.html" title="interface in com.google.javascript.jscomp.graph">GraphvizGraph.GraphvizNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,com.google.javascript.jscomp.graph.LinkedDirectedGraph.LinkedDirectedGraphNode&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html#nodes">nodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html#LinkedDirectedGraph()">LinkedDirectedGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.GraphEdge.html" title="interface in com.google.javascript.jscomp.graph">Graph.GraphEdge</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html#connect(N, E, N)">connect</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;srcValue,
        <A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&nbsp;edgeValue,
        <A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;destValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects two nodes in the graph with an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;N,E&gt; <A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="class in com.google.javascript.jscomp.graph">LinkedDirectedGraph</A>&lt;N,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html#createDirectedGraphNode(N)">createDirectedGraphNode</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;nodeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphNode.html" title="interface in com.google.javascript.jscomp.graph">GraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html#createNode(N)">createNode</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a node from the graph given a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html#disconnect(N, N)">disconnect</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;n1,
           <A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;n2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects two nodes in the graph by removing all edges between them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html#disconnectInDirection(N, N)">disconnectInDirection</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;srcValue,
                      <A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;destValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects all edges from n1 to n2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphEdge.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphEdge</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html#getDirectedGraphEdges(N, N)">getDirectedGraphEdges</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;n1,
                      <A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;n2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html#getDirectedGraphNode(N)">getDirectedGraphNode</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;nodeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html#getDirectedGraphNodes()">getDirectedGraphNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html#getDirectedPredNodes(com.google.javascript.jscomp.graph.DiGraph.DiGraphNode)">getDirectedPredNodes</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&nbsp;dNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html#getDirectedPredNodes(N)">getDirectedPredNodes</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;nodeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html#getDirectedSuccNodes(com.google.javascript.jscomp.graph.DiGraph.DiGraphNode)">getDirectedSuccNodes</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&nbsp;dNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html#getDirectedSuccNodes(N)">getDirectedSuccNodes</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;nodeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.GraphEdge.html" title="interface in com.google.javascript.jscomp.graph">Graph.GraphEdge</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a mutable list of all edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.GraphEdge.html" title="interface in com.google.javascript.jscomp.graph">Graph.GraphEdge</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html#getEdges(N, N)">getEdges</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;n1,
         <A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;n2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an edge from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphvizGraph.GraphvizEdge.html" title="interface in com.google.javascript.jscomp.graph">GraphvizGraph.GraphvizEdge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html#getGraphvizEdges()">getGraphvizEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a list of edges in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphvizGraph.GraphvizNode.html" title="interface in com.google.javascript.jscomp.graph">GraphvizGraph.GraphvizNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html#getGraphvizNodes()">getGraphvizNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a list of nodes in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphEdge.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphEdge</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html#getInEdges(N)">getInEdges</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;nodeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphNode.html" title="interface in com.google.javascript.jscomp.graph">GraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html#getNeighborNodes(com.google.javascript.jscomp.graph.DiGraph.DiGraphNode)">getNeighborNodes</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphNode.html" title="interface in com.google.javascript.jscomp.graph">GraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html#getNeighborNodes(N)">getNeighborNodes</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the neighboring nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphNode.html" title="interface in com.google.javascript.jscomp.graph">GraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html#getNeighborNodesIterator(N)">getNeighborNodesIterator</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphNode.html" title="interface in com.google.javascript.jscomp.graph">GraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html#getNode(N)">getNode</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;nodeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a node from the graph given a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html#getNodeDegree(N)">getNodeDegree</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the degree of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphNode.html" title="interface in com.google.javascript.jscomp.graph">GraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a mutable list of all nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphEdge.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphEdge</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html#getOutEdges(N)">getOutEdges</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;nodeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html#isConnected(N, N)">isConnected</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;n1,
            <A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;n2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether two nodes in the graph are connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html#isConnectedInDirection(N, N)">isConnectedInDirection</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;n1,
                       <A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;n2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html#isDirected()">isDirected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graph type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/javascript/jscomp/graph/SubGraph.html" title="interface in com.google.javascript.jscomp.graph">SubGraph</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html#newSubGraph()">newSubGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an empty SubGraph for this Graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.javascript.jscomp.graph.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html" title="class in com.google.javascript.jscomp.graph">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#clearEdgeAnnotations()">clearEdgeAnnotations</A>, <A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#clearNodeAnnotations()">clearNodeAnnotations</A>, <A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#connectIfNotFound(N, E, N)">connectIfNotFound</A>, <A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#getWeight(N)">getWeight</A>, <A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#hasNode(N)">hasNode</A>, <A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#popEdgeAnnotations()">popEdgeAnnotations</A>, <A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#popNodeAnnotations()">popNodeAnnotations</A>, <A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#pushEdgeAnnotations()">pushEdgeAnnotations</A>, <A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#pushNodeAnnotations()">pushNodeAnnotations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nodes"><!-- --></A><H3>
nodes</H3>
<PRE>
protected final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,com.google.javascript.jscomp.graph.LinkedDirectedGraph.LinkedDirectedGraphNode&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&gt; <B>nodes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LinkedDirectedGraph()"><!-- --></A><H3>
LinkedDirectedGraph</H3>
<PRE>
public <B>LinkedDirectedGraph</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newSubGraph()"><!-- --></A><H3>
newSubGraph</H3>
<PRE>
public <A HREF="../../../../../com/google/javascript/jscomp/graph/SubGraph.html" title="interface in com.google.javascript.jscomp.graph">SubGraph</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt; <B>newSubGraph</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/AdjacencyGraph.html#newSubGraph()">AdjacencyGraph</A></CODE></B></DD>
<DD>Returns an empty SubGraph for this Graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/AdjacencyGraph.html#newSubGraph()">newSubGraph</A></CODE> in interface <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/AdjacencyGraph.html" title="interface in com.google.javascript.jscomp.graph">AdjacencyGraph</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static &lt;N,E&gt; <A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="class in com.google.javascript.jscomp.graph">LinkedDirectedGraph</A>&lt;N,E&gt; <B>create</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="connect(N, E, N)"><!-- --></A><H3>
connect</H3>
<PRE>
public <A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.GraphEdge.html" title="interface in com.google.javascript.jscomp.graph">Graph.GraphEdge</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt; <B>connect</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;srcValue,
                                    <A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&nbsp;edgeValue,
                                    <A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;destValue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#connect(N, E, N)">Graph</A></CODE></B></DD>
<DD>Connects two nodes in the graph with an edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#connect(N, E, N)">connect</A></CODE> in class <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html" title="class in com.google.javascript.jscomp.graph">Graph</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcValue</CODE> - First node.<DD><CODE>edgeValue</CODE> - The edge.<DD><CODE>destValue</CODE> - Second node.
<DT><B>Returns:</B><DD>The newly created graph edge.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="disconnect(N, N)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;n1,
                       <A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;n2)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#disconnect(N, N)">Graph</A></CODE></B></DD>
<DD>Disconnects two nodes in the graph by removing all edges between them.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#disconnect(N, N)">disconnect</A></CODE> in class <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html" title="class in com.google.javascript.jscomp.graph">Graph</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - First node.<DD><CODE>n2</CODE> - Second node.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectInDirection(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="disconnectInDirection(N, N)"><!-- --></A><H3>
disconnectInDirection</H3>
<PRE>
public void <B>disconnectInDirection</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;srcValue,
                                  <A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;destValue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html#disconnectInDirection(N, N)">DiGraph</A></CODE></B></DD>
<DD>Disconnects all edges from n1 to n2.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html#disconnectInDirection(N, N)">disconnectInDirection</A></CODE> in class <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="class in com.google.javascript.jscomp.graph">DiGraph</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcValue</CODE> - Source node.<DD><CODE>destValue</CODE> - Destination node.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectedGraphNodes()"><!-- --></A><H3>
getDirectedGraphNodes</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&gt; <B>getDirectedGraphNodes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html#getDirectedGraphNodes()">getDirectedGraphNodes</A></CODE> in class <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="class in com.google.javascript.jscomp.graph">DiGraph</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectedGraphNode(java.lang.Object)"><!-- --></A><A NAME="getDirectedGraphNode(N)"><!-- --></A><H3>
getDirectedGraphNode</H3>
<PRE>
public <A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt; <B>getDirectedGraphNode</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;nodeValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html#getDirectedGraphNode(N)">getDirectedGraphNode</A></CODE> in class <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="class in com.google.javascript.jscomp.graph">DiGraph</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(java.lang.Object)"><!-- --></A><A NAME="getNode(N)"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../../com/google/javascript/jscomp/graph/GraphNode.html" title="interface in com.google.javascript.jscomp.graph">GraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt; <B>getNode</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;nodeValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/AdjacencyGraph.html#getNode(N)">AdjacencyGraph</A></CODE></B></DD>
<DD>Gets a node from the graph given a value. Values equality are compared
 using <code>Object.equals</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/AdjacencyGraph.html#getNode(N)">getNode</A></CODE> in interface <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/AdjacencyGraph.html" title="interface in com.google.javascript.jscomp.graph">AdjacencyGraph</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeValue</CODE> - The node's value.
<DT><B>Returns:</B><DD>The corresponding node in the graph, null if there value has no
         corresponding node.</DL>
</DD>
</DL>
<HR>

<A NAME="getInEdges(java.lang.Object)"><!-- --></A><A NAME="getInEdges(N)"><!-- --></A><H3>
getInEdges</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphEdge.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphEdge</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&gt; <B>getInEdges</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;nodeValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html#getInEdges(N)">getInEdges</A></CODE> in class <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="class in com.google.javascript.jscomp.graph">DiGraph</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutEdges(java.lang.Object)"><!-- --></A><A NAME="getOutEdges(N)"><!-- --></A><H3>
getOutEdges</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphEdge.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphEdge</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&gt; <B>getOutEdges</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;nodeValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html#getOutEdges(N)">getOutEdges</A></CODE> in class <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="class in com.google.javascript.jscomp.graph">DiGraph</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDirectedGraphNode(java.lang.Object)"><!-- --></A><A NAME="createDirectedGraphNode(N)"><!-- --></A><H3>
createDirectedGraphNode</H3>
<PRE>
public <A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt; <B>createDirectedGraphNode</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;nodeValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html#createDirectedGraphNode(N)">createDirectedGraphNode</A></CODE> in class <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="class in com.google.javascript.jscomp.graph">DiGraph</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getEdges(N, N)"><!-- --></A><H3>
getEdges</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.GraphEdge.html" title="interface in com.google.javascript.jscomp.graph">Graph.GraphEdge</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&gt; <B>getEdges</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;n1,
                                           <A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;n2)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#getEdges(N, N)">Graph</A></CODE></B></DD>
<DD>Retrieves an edge from the graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#getEdges(N, N)">getEdges</A></CODE> in class <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html" title="class in com.google.javascript.jscomp.graph">Graph</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - Node one.<DD><CODE>n2</CODE> - Node two.
<DT><B>Returns:</B><DD>The list of edges between those two values in the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="createNode(java.lang.Object)"><!-- --></A><A NAME="createNode(N)"><!-- --></A><H3>
createNode</H3>
<PRE>
public <A HREF="../../../../../com/google/javascript/jscomp/graph/GraphNode.html" title="interface in com.google.javascript.jscomp.graph">GraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt; <B>createNode</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#createNode(N)">Graph</A></CODE></B></DD>
<DD>Gets a node from the graph given a value. New nodes are created if that
 value has not been assigned a graph node. Values equality are compared
 using <code>Object.equals</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#createNode(N)">createNode</A></CODE> in class <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html" title="class in com.google.javascript.jscomp.graph">Graph</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The node's value.
<DT><B>Returns:</B><DD>The corresponding node in the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectedGraphEdges(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getDirectedGraphEdges(N, N)"><!-- --></A><H3>
getDirectedGraphEdges</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphEdge.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphEdge</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&gt; <B>getDirectedGraphEdges</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;n1,
                                                            <A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;n2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html#getDirectedGraphEdges(N, N)">getDirectedGraphEdges</A></CODE> in class <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="class in com.google.javascript.jscomp.graph">DiGraph</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnectedInDirection(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="isConnectedInDirection(N, N)"><!-- --></A><H3>
isConnectedInDirection</H3>
<PRE>
public boolean <B>isConnectedInDirection</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;n1,
                                      <A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;n2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html#isConnectedInDirection(N, N)">isConnectedInDirection</A></CODE> in class <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="class in com.google.javascript.jscomp.graph">DiGraph</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectedPredNodes(java.lang.Object)"><!-- --></A><A NAME="getDirectedPredNodes(N)"><!-- --></A><H3>
getDirectedPredNodes</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&gt; <B>getDirectedPredNodes</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;nodeValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html#getDirectedPredNodes(N)">getDirectedPredNodes</A></CODE> in class <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="class in com.google.javascript.jscomp.graph">DiGraph</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectedSuccNodes(java.lang.Object)"><!-- --></A><A NAME="getDirectedSuccNodes(N)"><!-- --></A><H3>
getDirectedSuccNodes</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&gt; <B>getDirectedSuccNodes</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;nodeValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html#getDirectedSuccNodes(N)">getDirectedSuccNodes</A></CODE> in class <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="class in com.google.javascript.jscomp.graph">DiGraph</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectedPredNodes(com.google.javascript.jscomp.graph.DiGraph.DiGraphNode)"><!-- --></A><H3>
getDirectedPredNodes</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&gt; <B>getDirectedPredNodes</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&nbsp;dNode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html#getDirectedPredNodes(com.google.javascript.jscomp.graph.DiGraph.DiGraphNode)">getDirectedPredNodes</A></CODE> in class <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="class in com.google.javascript.jscomp.graph">DiGraph</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectedSuccNodes(com.google.javascript.jscomp.graph.DiGraph.DiGraphNode)"><!-- --></A><H3>
getDirectedSuccNodes</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&gt; <B>getDirectedSuccNodes</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&nbsp;dNode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html#getDirectedSuccNodes(com.google.javascript.jscomp.graph.DiGraph.DiGraphNode)">getDirectedSuccNodes</A></CODE> in class <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="class in com.google.javascript.jscomp.graph">DiGraph</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="isConnected(N, N)"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;n1,
                           <A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;n2)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#isConnected(N, N)">Graph</A></CODE></B></DD>
<DD>Checks whether two nodes in the graph are connected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#isConnected(N, N)">isConnected</A></CODE> in class <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html" title="class in com.google.javascript.jscomp.graph">Graph</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - Node 1.<DD><CODE>n2</CODE> - Node 2.
<DT><B>Returns:</B><DD><code>true</code> if the two nodes are connected.</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphvizEdges()"><!-- --></A><H3>
getGraphvizEdges</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphvizGraph.GraphvizEdge.html" title="interface in com.google.javascript.jscomp.graph">GraphvizGraph.GraphvizEdge</A>&gt; <B>getGraphvizEdges</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/GraphvizGraph.html#getGraphvizEdges()">GraphvizGraph</A></CODE></B></DD>
<DD>Retrieve a list of edges in the graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/GraphvizGraph.html#getGraphvizEdges()">getGraphvizEdges</A></CODE> in interface <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/GraphvizGraph.html" title="interface in com.google.javascript.jscomp.graph">GraphvizGraph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of edges in the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphvizNodes()"><!-- --></A><H3>
getGraphvizNodes</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphvizGraph.GraphvizNode.html" title="interface in com.google.javascript.jscomp.graph">GraphvizGraph.GraphvizNode</A>&gt; <B>getGraphvizNodes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/GraphvizGraph.html#getGraphvizNodes()">GraphvizGraph</A></CODE></B></DD>
<DD>Retrieve a list of nodes in the graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/GraphvizGraph.html#getGraphvizNodes()">getGraphvizNodes</A></CODE> in interface <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/GraphvizGraph.html" title="interface in com.google.javascript.jscomp.graph">GraphvizGraph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of nodes in the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/GraphvizGraph.html#getName()">GraphvizGraph</A></CODE></B></DD>
<DD>Name of the graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/GraphvizGraph.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/GraphvizGraph.html" title="interface in com.google.javascript.jscomp.graph">GraphvizGraph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Name of the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="isDirected()"><!-- --></A><H3>
isDirected</H3>
<PRE>
public boolean <B>isDirected</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/GraphvizGraph.html#isDirected()">GraphvizGraph</A></CODE></B></DD>
<DD>Graph type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/GraphvizGraph.html#isDirected()">isDirected</A></CODE> in interface <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/GraphvizGraph.html" title="interface in com.google.javascript.jscomp.graph">GraphvizGraph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the graph is a directed graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodes()"><!-- --></A><H3>
getNodes</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphNode.html" title="interface in com.google.javascript.jscomp.graph">GraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&gt; <B>getNodes</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#getNodes()">Graph</A></CODE></B></DD>
<DD>Gets a mutable list of all nodes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/AdjacencyGraph.html#getNodes()">getNodes</A></CODE> in interface <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/AdjacencyGraph.html" title="interface in com.google.javascript.jscomp.graph">AdjacencyGraph</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#getNodes()">getNodes</A></CODE> in class <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html" title="class in com.google.javascript.jscomp.graph">Graph</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighborNodes(java.lang.Object)"><!-- --></A><A NAME="getNeighborNodes(N)"><!-- --></A><H3>
getNeighborNodes</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphNode.html" title="interface in com.google.javascript.jscomp.graph">GraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&gt; <B>getNeighborNodes</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#getNeighborNodes(N)">Graph</A></CODE></B></DD>
<DD>Gets the neighboring nodes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#getNeighborNodes(N)">getNeighborNodes</A></CODE> in class <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html" title="class in com.google.javascript.jscomp.graph">Graph</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The node's value.
<DT><B>Returns:</B><DD>A list of neighboring nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighborNodes(com.google.javascript.jscomp.graph.DiGraph.DiGraphNode)"><!-- --></A><H3>
getNeighborNodes</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphNode.html" title="interface in com.google.javascript.jscomp.graph">GraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&gt; <B>getNeighborNodes</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighborNodesIterator(java.lang.Object)"><!-- --></A><A NAME="getNeighborNodesIterator(N)"><!-- --></A><H3>
getNeighborNodesIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphNode.html" title="interface in com.google.javascript.jscomp.graph">GraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&gt; <B>getNeighborNodesIterator</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#getNeighborNodesIterator(N)">getNeighborNodesIterator</A></CODE> in class <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html" title="class in com.google.javascript.jscomp.graph">Graph</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges()"><!-- --></A><H3>
getEdges</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.GraphEdge.html" title="interface in com.google.javascript.jscomp.graph">Graph.GraphEdge</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;&gt; <B>getEdges</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#getEdges()">Graph</A></CODE></B></DD>
<DD>Gets a mutable list of all edges.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#getEdges()">getEdges</A></CODE> in class <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html" title="class in com.google.javascript.jscomp.graph">Graph</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeDegree(java.lang.Object)"><!-- --></A><A NAME="getNodeDegree(N)"><!-- --></A><H3>
getNodeDegree</H3>
<PRE>
public int <B>getNodeDegree</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#getNodeDegree(N)">Graph</A></CODE></B></DD>
<DD>Gets the degree of a node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#getNodeDegree(N)">getNodeDegree</A></CODE> in class <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html" title="class in com.google.javascript.jscomp.graph">Graph</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="type parameter in LinkedDirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The node's value.
<DT><B>Returns:</B><DD>The degree of the node.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphvizGraph.GraphvizNode.html" title="interface in com.google.javascript.jscomp.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedUndirectedGraph.html" title="class in com.google.javascript.jscomp.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkedDirectedGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.javascript.jscomp.graph.DiGraph">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <div id="footer">
          <div id="footerlogo">
            <img src="http://www.google.com/images/art.gif"
                 alt="Google colored balls">
          </div>

          <div id="copyright">
          <p>&copy; 2009 Google -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a> -
            <a href="http://www.google.com/terms_of_service.html">Terms and Conditions</a> -
            <a href="http://www.google.com/about.html">About Google</a>
          </p>
          </div>
        </div>
      
      
</BODY>
</HTML>
