<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
com.google.javascript.jscomp.graph Class Hierarchy (Compiler)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.javascript.jscomp.graph Class Hierarchy (Compiler)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/javascript/jscomp/ant/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/javascript/jscomp/parsing/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/javascript/jscomp/graph/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.google.javascript.jscomp.graph
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/FixedPointGraphTraversal.html" title="class in com.google.javascript.jscomp.graph"><B>FixedPointGraphTraversal</B></A>&lt;N,E&gt;<LI TYPE="circle">com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html" title="class in com.google.javascript.jscomp.graph"><B>Graph</B></A>&lt;N,E&gt; (implements com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/AdjacencyGraph.html" title="interface in com.google.javascript.jscomp.graph">AdjacencyGraph</A>&lt;N,E&gt;)
<UL>
<LI TYPE="circle">com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="class in com.google.javascript.jscomp.graph"><B>DiGraph</B></A>&lt;N,E&gt;<UL>
<LI TYPE="circle">com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="class in com.google.javascript.jscomp.graph"><B>LinkedDirectedGraph</B></A>&lt;N,E&gt; (implements com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphvizGraph.html" title="interface in com.google.javascript.jscomp.graph">GraphvizGraph</A>)
</UL>
<LI TYPE="circle">com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/UndiGraph.html" title="class in com.google.javascript.jscomp.graph"><B>UndiGraph</B></A>&lt;N,E&gt;<UL>
<LI TYPE="circle">com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedUndirectedGraph.html" title="class in com.google.javascript.jscomp.graph"><B>LinkedUndirectedGraph</B></A>&lt;N,E&gt; (implements com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphvizGraph.html" title="interface in com.google.javascript.jscomp.graph">GraphvizGraph</A>)
</UL>
</UL>
<LI TYPE="circle">com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.html" title="class in com.google.javascript.jscomp.graph"><B>GraphColoring</B></A>&lt;N,E&gt;<UL>
<LI TYPE="circle">com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.GreedyGraphColoring.html" title="class in com.google.javascript.jscomp.graph"><B>GraphColoring.GreedyGraphColoring</B></A>&lt;N,E&gt;</UL>
<LI TYPE="circle">com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.Color.html" title="class in com.google.javascript.jscomp.graph"><B>GraphColoring.Color</B></A> (implements com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/Annotation.html" title="interface in com.google.javascript.jscomp.graph">Annotation</A>)
<LI TYPE="circle">com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphReachability.html" title="class in com.google.javascript.jscomp.graph"><B>GraphReachability</B></A>&lt;N,E&gt; (implements com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/FixedPointGraphTraversal.EdgeCallback.html" title="interface in com.google.javascript.jscomp.graph">FixedPointGraphTraversal.EdgeCallback</A>&lt;Node,Edge&gt;)
<LI TYPE="circle">com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html" title="class in com.google.javascript.jscomp.graph"><B>StandardUnionFind</B></A>&lt;E&gt; (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/UnionFind.html" title="interface in com.google.javascript.jscomp.graph">UnionFind</A>&lt;E&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/AdjacencyGraph.html" title="interface in com.google.javascript.jscomp.graph"><B>AdjacencyGraph</B></A>&lt;N,E&gt;<LI TYPE="circle">com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/Annotatable.html" title="interface in com.google.javascript.jscomp.graph"><B>Annotatable</B></A><UL>
<LI TYPE="circle">com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.GraphEdge.html" title="interface in com.google.javascript.jscomp.graph"><B>Graph.GraphEdge</B></A>&lt;N,E&gt;<UL>
<LI TYPE="circle">com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphEdge.html" title="interface in com.google.javascript.jscomp.graph"><B>DiGraph.DiGraphEdge</B></A>&lt;N,E&gt;<LI TYPE="circle">com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/UndiGraph.UndiGraphEdge.html" title="interface in com.google.javascript.jscomp.graph"><B>UndiGraph.UndiGraphEdge</B></A>&lt;N,E&gt;</UL>
<LI TYPE="circle">com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphNode.html" title="interface in com.google.javascript.jscomp.graph"><B>GraphNode</B></A>&lt;N,E&gt;<UL>
<LI TYPE="circle">com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph"><B>DiGraph.DiGraphNode</B></A>&lt;N,E&gt;<LI TYPE="circle">com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/UndiGraph.UndiGraphNode.html" title="interface in com.google.javascript.jscomp.graph"><B>UndiGraph.UndiGraphNode</B></A>&lt;N,E&gt;</UL>
</UL>
<LI TYPE="circle">com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/Annotation.html" title="interface in com.google.javascript.jscomp.graph"><B>Annotation</B></A><LI TYPE="circle">com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/FixedPointGraphTraversal.EdgeCallback.html" title="interface in com.google.javascript.jscomp.graph"><B>FixedPointGraphTraversal.EdgeCallback</B></A>&lt;Node,Edge&gt;<LI TYPE="circle">com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphvizGraph.html" title="interface in com.google.javascript.jscomp.graph"><B>GraphvizGraph</B></A><LI TYPE="circle">com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphvizGraph.GraphvizEdge.html" title="interface in com.google.javascript.jscomp.graph"><B>GraphvizGraph.GraphvizEdge</B></A><LI TYPE="circle">com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphvizGraph.GraphvizNode.html" title="interface in com.google.javascript.jscomp.graph"><B>GraphvizGraph.GraphvizNode</B></A><LI TYPE="circle">com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/SubGraph.html" title="interface in com.google.javascript.jscomp.graph"><B>SubGraph</B></A>&lt;N,E&gt;<LI TYPE="circle">com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/UnionFind.html" title="interface in com.google.javascript.jscomp.graph"><B>UnionFind</B></A>&lt;E&gt;</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/javascript/jscomp/ant/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/javascript/jscomp/parsing/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/javascript/jscomp/graph/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <div id="footer">
          <div id="footerlogo">
            <img src="http://www.google.com/images/art.gif"
                 alt="Google colored balls">
          </div>

          <div id="copyright">
          <p>&copy; 2009 Google -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a> -
            <a href="http://www.google.com/terms_of_service.html">Terms and Conditions</a> -
            <a href="http://www.google.com/about.html">About Google</a>
          </p>
          </div>
        </div>
      
      
</BODY>
</HTML>
