<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
FunctionBuilder (Compiler)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FunctionBuilder (Compiler)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/javascript/rhino/jstype/EnumType.html" title="class in com.google.javascript.rhino.jstype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionParamBuilder.html" title="class in com.google.javascript.rhino.jstype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/javascript/rhino/jstype/FunctionBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunctionBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.javascript.rhino.jstype</FONT>
<BR>
Class FunctionBuilder</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.javascript.rhino.jstype.FunctionBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>FunctionBuilder</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A builder class for function and arrow types.

 If you need to build an interface constructor,
 use <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeRegistry.html#createInterfaceType(java.lang.String, com.google.javascript.rhino.Node)"><CODE>JSTypeRegistry.createInterfaceType(java.lang.String, com.google.javascript.rhino.Node)</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html#FunctionBuilder(com.google.javascript.rhino.jstype.JSTypeRegistry)">FunctionBuilder</A></B>(<A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeRegistry.html" title="class in com.google.javascript.rhino.jstype">JSTypeRegistry</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionType.html" title="class in com.google.javascript.rhino.jstype">FunctionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new function type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html" title="class in com.google.javascript.rhino.jstype">FunctionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html#copyFromOtherFunction(com.google.javascript.rhino.jstype.FunctionType)">copyFromOtherFunction</A></B>(<A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionType.html" title="class in com.google.javascript.rhino.jstype">FunctionType</A>&nbsp;otherType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all the information from another function type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html" title="class in com.google.javascript.rhino.jstype">FunctionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html#forConstructor()">forConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make this a constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html" title="class in com.google.javascript.rhino.jstype">FunctionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html#setIsConstructor(boolean)">setIsConstructor</A></B>(boolean&nbsp;isConstructor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this is a constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html" title="class in com.google.javascript.rhino.jstype">FunctionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html#withInferredReturnType(com.google.javascript.rhino.jstype.JSType)">withInferredReturnType</A></B>(<A HREF="../../../../../com/google/javascript/rhino/jstype/JSType.html" title="class in com.google.javascript.rhino.jstype">JSType</A>&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an inferred return type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html" title="class in com.google.javascript.rhino.jstype">FunctionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html#withName(java.lang.String)">withName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the function type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html" title="class in com.google.javascript.rhino.jstype">FunctionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html#withParams(com.google.javascript.rhino.jstype.FunctionParamBuilder)">withParams</A></B>(<A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionParamBuilder.html" title="class in com.google.javascript.rhino.jstype">FunctionParamBuilder</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parameters of the function type from a FunctionParamBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html" title="class in com.google.javascript.rhino.jstype">FunctionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html#withParamsNode(com.google.javascript.rhino.Node)">withParamsNode</A></B>(<A HREF="../../../../../com/google/javascript/rhino/Node.html" title="class in com.google.javascript.rhino">Node</A>&nbsp;parametersNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parameters of the function type with a specially-formatted node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html" title="class in com.google.javascript.rhino.jstype">FunctionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html#withReturnType(com.google.javascript.rhino.jstype.JSType)">withReturnType</A></B>(<A HREF="../../../../../com/google/javascript/rhino/jstype/JSType.html" title="class in com.google.javascript.rhino.jstype">JSType</A>&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the return type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html" title="class in com.google.javascript.rhino.jstype">FunctionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html#withReturnType(com.google.javascript.rhino.jstype.JSType, boolean)">withReturnType</A></B>(<A HREF="../../../../../com/google/javascript/rhino/jstype/JSType.html" title="class in com.google.javascript.rhino.jstype">JSType</A>&nbsp;returnType,
               boolean&nbsp;inferred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the return type and whether it's inferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html" title="class in com.google.javascript.rhino.jstype">FunctionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html#withSourceNode(com.google.javascript.rhino.Node)">withSourceNode</A></B>(<A HREF="../../../../../com/google/javascript/rhino/Node.html" title="class in com.google.javascript.rhino">Node</A>&nbsp;sourceNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the source node of the function type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html" title="class in com.google.javascript.rhino.jstype">FunctionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html#withTemplateName(java.lang.String)">withTemplateName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;templateTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the template name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html" title="class in com.google.javascript.rhino.jstype">FunctionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html#withTypeOfThis(com.google.javascript.rhino.jstype.ObjectType)">withTypeOfThis</A></B>(<A HREF="../../../../../com/google/javascript/rhino/jstype/ObjectType.html" title="class in com.google.javascript.rhino.jstype">ObjectType</A>&nbsp;typeOfThis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "this" type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FunctionBuilder(com.google.javascript.rhino.jstype.JSTypeRegistry)"><!-- --></A><H3>
FunctionBuilder</H3>
<PRE>
public <B>FunctionBuilder</B>(<A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeRegistry.html" title="class in com.google.javascript.rhino.jstype">JSTypeRegistry</A>&nbsp;registry)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="withName(java.lang.String)"><!-- --></A><H3>
withName</H3>
<PRE>
public <A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html" title="class in com.google.javascript.rhino.jstype">FunctionBuilder</A> <B>withName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Set the name of the function type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withSourceNode(com.google.javascript.rhino.Node)"><!-- --></A><H3>
withSourceNode</H3>
<PRE>
public <A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html" title="class in com.google.javascript.rhino.jstype">FunctionBuilder</A> <B>withSourceNode</B>(<A HREF="../../../../../com/google/javascript/rhino/Node.html" title="class in com.google.javascript.rhino">Node</A>&nbsp;sourceNode)</PRE>
<DL>
<DD>Set the source node of the function type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withParams(com.google.javascript.rhino.jstype.FunctionParamBuilder)"><!-- --></A><H3>
withParams</H3>
<PRE>
public <A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html" title="class in com.google.javascript.rhino.jstype">FunctionBuilder</A> <B>withParams</B>(<A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionParamBuilder.html" title="class in com.google.javascript.rhino.jstype">FunctionParamBuilder</A>&nbsp;params)</PRE>
<DL>
<DD>Set the parameters of the function type from a FunctionParamBuilder.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withParamsNode(com.google.javascript.rhino.Node)"><!-- --></A><H3>
withParamsNode</H3>
<PRE>
public <A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html" title="class in com.google.javascript.rhino.jstype">FunctionBuilder</A> <B>withParamsNode</B>(<A HREF="../../../../../com/google/javascript/rhino/Node.html" title="class in com.google.javascript.rhino">Node</A>&nbsp;parametersNode)</PRE>
<DL>
<DD>Set the parameters of the function type with a specially-formatted node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withReturnType(com.google.javascript.rhino.jstype.JSType)"><!-- --></A><H3>
withReturnType</H3>
<PRE>
public <A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html" title="class in com.google.javascript.rhino.jstype">FunctionBuilder</A> <B>withReturnType</B>(<A HREF="../../../../../com/google/javascript/rhino/jstype/JSType.html" title="class in com.google.javascript.rhino.jstype">JSType</A>&nbsp;returnType)</PRE>
<DL>
<DD>Set the return type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withReturnType(com.google.javascript.rhino.jstype.JSType, boolean)"><!-- --></A><H3>
withReturnType</H3>
<PRE>
public <A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html" title="class in com.google.javascript.rhino.jstype">FunctionBuilder</A> <B>withReturnType</B>(<A HREF="../../../../../com/google/javascript/rhino/jstype/JSType.html" title="class in com.google.javascript.rhino.jstype">JSType</A>&nbsp;returnType,
                                      boolean&nbsp;inferred)</PRE>
<DL>
<DD>Set the return type and whether it's inferred.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withInferredReturnType(com.google.javascript.rhino.jstype.JSType)"><!-- --></A><H3>
withInferredReturnType</H3>
<PRE>
public <A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html" title="class in com.google.javascript.rhino.jstype">FunctionBuilder</A> <B>withInferredReturnType</B>(<A HREF="../../../../../com/google/javascript/rhino/jstype/JSType.html" title="class in com.google.javascript.rhino.jstype">JSType</A>&nbsp;returnType)</PRE>
<DL>
<DD>Sets an inferred return type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withTypeOfThis(com.google.javascript.rhino.jstype.ObjectType)"><!-- --></A><H3>
withTypeOfThis</H3>
<PRE>
public <A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html" title="class in com.google.javascript.rhino.jstype">FunctionBuilder</A> <B>withTypeOfThis</B>(<A HREF="../../../../../com/google/javascript/rhino/jstype/ObjectType.html" title="class in com.google.javascript.rhino.jstype">ObjectType</A>&nbsp;typeOfThis)</PRE>
<DL>
<DD>Set the "this" type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withTemplateName(java.lang.String)"><!-- --></A><H3>
withTemplateName</H3>
<PRE>
public <A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html" title="class in com.google.javascript.rhino.jstype">FunctionBuilder</A> <B>withTemplateName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;templateTypeName)</PRE>
<DL>
<DD>Set the template name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forConstructor()"><!-- --></A><H3>
forConstructor</H3>
<PRE>
public <A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html" title="class in com.google.javascript.rhino.jstype">FunctionBuilder</A> <B>forConstructor</B>()</PRE>
<DL>
<DD>Make this a constructor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsConstructor(boolean)"><!-- --></A><H3>
setIsConstructor</H3>
<PRE>
public <A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html" title="class in com.google.javascript.rhino.jstype">FunctionBuilder</A> <B>setIsConstructor</B>(boolean&nbsp;isConstructor)</PRE>
<DL>
<DD>Set whether this is a constructor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyFromOtherFunction(com.google.javascript.rhino.jstype.FunctionType)"><!-- --></A><H3>
copyFromOtherFunction</H3>
<PRE>
public <A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionBuilder.html" title="class in com.google.javascript.rhino.jstype">FunctionBuilder</A> <B>copyFromOtherFunction</B>(<A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionType.html" title="class in com.google.javascript.rhino.jstype">FunctionType</A>&nbsp;otherType)</PRE>
<DL>
<DD>Copies all the information from another function type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionType.html" title="class in com.google.javascript.rhino.jstype">FunctionType</A> <B>build</B>()</PRE>
<DL>
<DD>Construct a new function type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/javascript/rhino/jstype/EnumType.html" title="class in com.google.javascript.rhino.jstype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/javascript/rhino/jstype/FunctionParamBuilder.html" title="class in com.google.javascript.rhino.jstype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/javascript/rhino/jstype/FunctionBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunctionBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <div id="footer">
          <div id="footerlogo">
            <img src="http://www.google.com/images/art.gif"
                 alt="Google colored balls">
          </div>

          <div id="copyright">
          <p>&copy; 2009 Google -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a> -
            <a href="http://www.google.com/terms_of_service.html">Terms and Conditions</a> -
            <a href="http://www.google.com/about.html">About Google</a>
          </p>
          </div>
        </div>
      
      
</BODY>
</HTML>
