<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
FunctionNode (Compiler)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FunctionNode (Compiler)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/javascript/rhino/EvaluatorException.html" title="class in com.google.javascript.rhino"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/javascript/rhino/FunctionNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunctionNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.javascript.rhino.Node">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.javascript.rhino</FONT>
<BR>
Class FunctionNode</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/google/javascript/rhino/Node.html" title="class in com.google.javascript.rhino">com.google.javascript.rhino.Node</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html" title="class in com.google.javascript.rhino">com.google.javascript.rhino.ScriptOrFnNode</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.javascript.rhino.FunctionNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FunctionNode</B><DT>extends <A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html" title="class in com.google.javascript.rhino">ScriptOrFnNode</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.google.javascript.rhino.FunctionNode">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.javascript.rhino.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.javascript.rhino.<A HREF="../../../../com/google/javascript/rhino/Node.html" title="class in com.google.javascript.rhino">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/javascript/rhino/Node.AncestorIterable.html" title="class in com.google.javascript.rhino">Node.AncestorIterable</A>, <A HREF="../../../../com/google/javascript/rhino/Node.FileLevelJsDocBuilder.html" title="class in com.google.javascript.rhino">Node.FileLevelJsDocBuilder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/FunctionNode.html#FUNCTION_EXPRESSION">FUNCTION_EXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/FunctionNode.html#FUNCTION_EXPRESSION_STATEMENT">FUNCTION_EXPRESSION_STATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/FunctionNode.html#FUNCTION_STATEMENT">FUNCTION_STATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are three types of functions that can be defined.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.javascript.rhino.ScriptOrFnNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.javascript.rhino.<A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html" title="class in com.google.javascript.rhino">ScriptOrFnNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html#DUPLICATE_CONST">DUPLICATE_CONST</A>, <A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html#DUPLICATE_PARAMETER">DUPLICATE_PARAMETER</A>, <A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html#DUPLICATE_VAR">DUPLICATE_VAR</A>, <A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html#NO_DUPLICATE">NO_DUPLICATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.javascript.rhino.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.javascript.rhino.<A HREF="../../../../com/google/javascript/rhino/Node.html" title="class in com.google.javascript.rhino">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/javascript/rhino/Node.html#ATTRIBUTE_FLAG">ATTRIBUTE_FLAG</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#BOTH">BOTH</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#BRACELESS_TYPE">BRACELESS_TYPE</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#BREAK_PROP">BREAK_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#CASEARRAY_PROP">CASEARRAY_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#CASES_PROP">CASES_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#CATCH_SCOPE_PROP">CATCH_SCOPE_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#CODEOFFSET_PROP">CODEOFFSET_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#COLUMN_BITS">COLUMN_BITS</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#COLUMN_MASK">COLUMN_MASK</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#CONTINUE_PROP">CONTINUE_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#DEBUGSOURCE_PROP">DEBUGSOURCE_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#DECR_FLAG">DECR_FLAG</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#DEFAULT_PROP">DEFAULT_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#DESCENDANTS_FLAG">DESCENDANTS_FLAG</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#DIRECT_EVAL">DIRECT_EVAL</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#DIRECTCALL_PROP">DIRECTCALL_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#DIRECTIVES">DIRECTIVES</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#EMPTY_BLOCK">EMPTY_BLOCK</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#ENUM_PROP">ENUM_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#FINALLY_PROP">FINALLY_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#FIXUPS_PROP">FIXUPS_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#FUNCTION_PROP">FUNCTION_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#INCRDECR_PROP">INCRDECR_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#IS_CONSTANT_NAME">IS_CONSTANT_NAME</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#IS_DISPATCHER">IS_DISPATCHER</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#IS_NAMESPACE">IS_NAMESPACE</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#IS_OPTIONAL_PARAM">IS_OPTIONAL_PARAM</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#IS_VAR_ARGS_PARAM">IS_VAR_ARGS_PARAM</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#ISNUMBER_PROP">ISNUMBER_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#JSDOC_INFO_PROP">JSDOC_INFO_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#LABEL_ID_PROP">LABEL_ID_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#LABEL_PROP">LABEL_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#LAST_PROP">LAST_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#LASTUSE_PROP">LASTUSE_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#LEFT">LEFT</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#LOCAL_BLOCK_PROP">LOCAL_BLOCK_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#LOCAL_PROP">LOCAL_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#LOCALCOUNT_PROP">LOCALCOUNT_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#MAX_COLUMN_NUMBER">MAX_COLUMN_NUMBER</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#MEMBER_TYPE_PROP">MEMBER_TYPE_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#NAME_PROP">NAME_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#NO_SIDE_EFFECTS_CALL">NO_SIDE_EFFECTS_CALL</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#NON_SPECIALCALL">NON_SPECIALCALL</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#OBJECT_IDS_PROP">OBJECT_IDS_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#OPT_ARG_NAME">OPT_ARG_NAME</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#ORIGINALNAME_PROP">ORIGINALNAME_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#PARENTHESIZED_PROP">PARENTHESIZED_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#POST_FLAG">POST_FLAG</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#PROPERTY_FLAG">PROPERTY_FLAG</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#QUOTED_PROP">QUOTED_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#REGEXP_PROP">REGEXP_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#RIGHT">RIGHT</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#SKIP_INDEXES_PROP">SKIP_INDEXES_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#SOURCEFILE_PROP">SOURCEFILE_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#SOURCENAME_PROP">SOURCENAME_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#SPECIAL_PROP_PROP">SPECIAL_PROP_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#SPECIALCALL_EVAL">SPECIALCALL_EVAL</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#SPECIALCALL_PROP">SPECIALCALL_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#SPECIALCALL_WITH">SPECIALCALL_WITH</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#SYNTHETIC_BLOCK_PROP">SYNTHETIC_BLOCK_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#TARGET_PROP">TARGET_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#TARGETBLOCK_PROP">TARGETBLOCK_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#TEMP_PROP">TEMP_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#TYPE_PROP">TYPE_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#USES_PROP">USES_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#VAR_ARGS_NAME">VAR_ARGS_NAME</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#VARIABLE_PROP">VARIABLE_PROP</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#VARS_PROP">VARS_PROP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/FunctionNode.html#FunctionNode(java.lang.String)">FunctionNode</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/FunctionNode.html#FunctionNode(java.lang.String, int, int)">FunctionNode</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             int&nbsp;lineno,
             int&nbsp;charno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/FunctionNode.html#getFunctionName()">getFunctionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/FunctionNode.html#getFunctionType()">getFunctionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/FunctionNode.html#getIgnoreDynamicScope()">getIgnoreDynamicScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/FunctionNode.html#requiresActivation()">requiresActivation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.javascript.rhino.ScriptOrFnNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.javascript.rhino.<A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html" title="class in com.google.javascript.rhino">ScriptOrFnNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html#addConst(java.lang.String)">addConst</A>, <A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html#addFunction(com.google.javascript.rhino.FunctionNode)">addFunction</A>, <A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html#addParam(java.lang.String)">addParam</A>, <A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html#addRegexp(java.lang.String, java.lang.String)">addRegexp</A>, <A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html#addVar(java.lang.String)">addVar</A>, <A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html#getBaseLineno()">getBaseLineno</A>, <A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html#getCompilerData()">getCompilerData</A>, <A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html#getEncodedSourceEnd()">getEncodedSourceEnd</A>, <A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html#getEncodedSourceStart()">getEncodedSourceStart</A>, <A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html#getEndLineno()">getEndLineno</A>, <A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html#getFunctionCount()">getFunctionCount</A>, <A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html#getFunctionNode(int)">getFunctionNode</A>, <A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html#getParamAndVarConst()">getParamAndVarConst</A>, <A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html#getParamAndVarCount()">getParamAndVarCount</A>, <A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html#getParamAndVarNames()">getParamAndVarNames</A>, <A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html#getParamCount()">getParamCount</A>, <A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html#getParamOrVarIndex(java.lang.String)">getParamOrVarIndex</A>, <A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html#getParamOrVarName(int)">getParamOrVarName</A>, <A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html#getRegexpCount()">getRegexpCount</A>, <A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html#getRegexpFlags(int)">getRegexpFlags</A>, <A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html#getRegexpString(int)">getRegexpString</A>, <A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html#getSourceName()">getSourceName</A>, <A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html#hasParamOrVar(java.lang.String)">hasParamOrVar</A>, <A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html#removeParamOrVar(java.lang.String)">removeParamOrVar</A>, <A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html#setBaseLineno(int)">setBaseLineno</A>, <A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html#setCompilerData(java.lang.Object)">setCompilerData</A>, <A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html#setEncodedSourceBounds(int, int)">setEncodedSourceBounds</A>, <A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html#setEndLineno(int)">setEndLineno</A>, <A HREF="../../../../com/google/javascript/rhino/ScriptOrFnNode.html#setSourceName(java.lang.String)">setSourceName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.javascript.rhino.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.javascript.rhino.<A HREF="../../../../com/google/javascript/rhino/Node.html" title="class in com.google.javascript.rhino">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/javascript/rhino/Node.html#addChildAfter(com.google.javascript.rhino.Node, com.google.javascript.rhino.Node)">addChildAfter</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#addChildBefore(com.google.javascript.rhino.Node, com.google.javascript.rhino.Node)">addChildBefore</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#addChildrenToBack(com.google.javascript.rhino.Node)">addChildrenToBack</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#addChildrenToFront(com.google.javascript.rhino.Node)">addChildrenToFront</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#addChildToBack(com.google.javascript.rhino.Node)">addChildToBack</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#addChildToFront(com.google.javascript.rhino.Node)">addChildToFront</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#appendStringTree(java.lang.Appendable)">appendStringTree</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#checkTreeEquals(com.google.javascript.rhino.Node)">checkTreeEquals</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#checkTreeEqualsSilent(com.google.javascript.rhino.Node)">checkTreeEqualsSilent</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#checkTreeTypeAwareEqualsSilent(com.google.javascript.rhino.Node)">checkTreeTypeAwareEqualsSilent</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#children()">children</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#cloneNode()">cloneNode</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#cloneTree()">cloneTree</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#copyInformationFrom(com.google.javascript.rhino.Node)">copyInformationFrom</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#copyInformationFromForTree(com.google.javascript.rhino.Node)">copyInformationFromForTree</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#detachChildren()">detachChildren</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#detachFromParent()">detachFromParent</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#extractCharno(int)">extractCharno</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#extractLineno(int)">extractLineno</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#getAncestor(int)">getAncestor</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#getAncestors()">getAncestors</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#getBooleanProp(int)">getBooleanProp</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#getCharno()">getCharno</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#getChildAtIndex(int)">getChildAtIndex</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#getChildBefore(com.google.javascript.rhino.Node)">getChildBefore</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#getChildCount()">getChildCount</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#getDirectives()">getDirectives</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#getDouble()">getDouble</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#getExistingIntProp(int)">getExistingIntProp</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#getIntProp(int, int)">getIntProp</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#getJsDocBuilderForNode()">getJsDocBuilderForNode</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#getJSDocInfo()">getJSDocInfo</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#getJSType()">getJSType</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#getLastChild()">getLastChild</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#getLastSibling()">getLastSibling</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#getLineno()">getLineno</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#getNext()">getNext</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#getParent()">getParent</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#getProp(int)">getProp</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#getQualifiedName()">getQualifiedName</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#getString()">getString</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#getType()">getType</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#hasChild(com.google.javascript.rhino.Node)">hasChild</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#hasChildren()">hasChildren</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#hasMoreThanOneChild()">hasMoreThanOneChild</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#hasOneChild()">hasOneChild</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#hasSideEffects()">hasSideEffects</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#isEquivalentTo(com.google.javascript.rhino.Node)">isEquivalentTo</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#isNoSideEffectsCall()">isNoSideEffectsCall</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#isOptionalArg()">isOptionalArg</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#isQualifiedName()">isQualifiedName</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#isQuotedString()">isQuotedString</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#isSyntheticBlock()">isSyntheticBlock</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#isUnscopedQualifiedName()">isUnscopedQualifiedName</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#isVarArgs()">isVarArgs</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#mergeLineCharNo(int, int)">mergeLineCharNo</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#newNumber(double)">newNumber</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#newNumber(double, int, int)">newNumber</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#newString(int, java.lang.String)">newString</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#newString(int, java.lang.String, int, int)">newString</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#newString(java.lang.String)">newString</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#newString(java.lang.String, int, int)">newString</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#putBooleanProp(int, boolean)">putBooleanProp</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#putIntProp(int, int)">putIntProp</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#putProp(int, java.lang.Object)">putProp</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#removeChild(com.google.javascript.rhino.Node)">removeChild</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#removeChildAfter(com.google.javascript.rhino.Node)">removeChildAfter</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#removeChildren()">removeChildren</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#removeFirstChild()">removeFirstChild</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#removeProp(int)">removeProp</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#replaceChild(com.google.javascript.rhino.Node, com.google.javascript.rhino.Node)">replaceChild</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#replaceChildAfter(com.google.javascript.rhino.Node, com.google.javascript.rhino.Node)">replaceChildAfter</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#setCharno(int)">setCharno</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#setDirectives(java.util.Set)">setDirectives</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#setDouble(double)">setDouble</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#setIsNoSideEffectsCall()">setIsNoSideEffectsCall</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#setIsSyntheticBlock(boolean)">setIsSyntheticBlock</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#setJSDocInfo(com.google.javascript.rhino.JSDocInfo)">setJSDocInfo</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#setJSType(com.google.javascript.rhino.jstype.JSType)">setJSType</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#setLineno(int)">setLineno</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#setOptionalArg(boolean)">setOptionalArg</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#setQuotedString()">setQuotedString</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#setString(java.lang.String)">setString</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#setType(int)">setType</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#setVarArgs(boolean)">setVarArgs</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#setWasEmptyNode(boolean)">setWasEmptyNode</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#siblings()">siblings</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#tokenToName(int)">tokenToName</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#toString()">toString</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#toString(boolean, boolean, boolean)">toString</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#toStringTree()">toStringTree</A>, <A HREF="../../../../com/google/javascript/rhino/Node.html#wasEmptyNode()">wasEmptyNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FUNCTION_STATEMENT"><!-- --></A><H3>
FUNCTION_STATEMENT</H3>
<PRE>
public static final int <B>FUNCTION_STATEMENT</B></PRE>
<DL>
<DD>There are three types of functions that can be defined. The first
 is a function statement. This is a function appearing as a top-level
 statement (i.e., not nested inside some other statement) in either a
 script or a function.

 The second is a function expression, which is a function appearing in
 an expression except for the third type, which is...

 The third type is a function expression where the expression is the
 top-level expression in an expression statement.

 The three types of functions have different treatment and must be
 distinquished.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.javascript.rhino.FunctionNode.FUNCTION_STATEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_EXPRESSION"><!-- --></A><H3>
FUNCTION_EXPRESSION</H3>
<PRE>
public static final int <B>FUNCTION_EXPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.javascript.rhino.FunctionNode.FUNCTION_EXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_EXPRESSION_STATEMENT"><!-- --></A><H3>
FUNCTION_EXPRESSION_STATEMENT</H3>
<PRE>
public static final int <B>FUNCTION_EXPRESSION_STATEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.javascript.rhino.FunctionNode.FUNCTION_EXPRESSION_STATEMENT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FunctionNode(java.lang.String)"><!-- --></A><H3>
FunctionNode</H3>
<PRE>
public <B>FunctionNode</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="FunctionNode(java.lang.String, int, int)"><!-- --></A><H3>
FunctionNode</H3>
<PRE>
public <B>FunctionNode</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                    int&nbsp;lineno,
                    int&nbsp;charno)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFunctionName()"><!-- --></A><H3>
getFunctionName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFunctionName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requiresActivation()"><!-- --></A><H3>
requiresActivation</H3>
<PRE>
public boolean <B>requiresActivation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreDynamicScope()"><!-- --></A><H3>
getIgnoreDynamicScope</H3>
<PRE>
public boolean <B>getIgnoreDynamicScope</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionType()"><!-- --></A><H3>
getFunctionType</H3>
<PRE>
public int <B>getFunctionType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/javascript/rhino/EvaluatorException.html" title="class in com.google.javascript.rhino"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/javascript/rhino/FunctionNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunctionNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.javascript.rhino.Node">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <div id="footer">
          <div id="footerlogo">
            <img src="http://www.google.com/images/art.gif"
                 alt="Google colored balls">
          </div>

          <div id="copyright">
          <p>&copy; 2009 Google -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a> -
            <a href="http://www.google.com/terms_of_service.html">Terms and Conditions</a> -
            <a href="http://www.google.com/about.html">About Google</a>
          </p>
          </div>
        </div>
      
      
</BODY>
</HTML>
