#File automatically generated by Defects4J
d4j.bug.id=77
d4j.classes.modified=com.google.javascript.jscomp.CodeGenerator
d4j.classes.relevant=com.google.debugging.sourcemap.SourceMapGenerator,com.google.javascript.jscomp.AbstractCompiler,com.google.javascript.jscomp.AbstractMessageFormatter,com.google.javascript.jscomp.AnonymousFunctionNamingPolicy,com.google.javascript.jscomp.BasicErrorManager,com.google.javascript.jscomp.ChainableReverseAbstractInterpreter,com.google.javascript.jscomp.CheckAccessControls,com.google.javascript.jscomp.CheckGlobalNames,com.google.javascript.jscomp.CheckLevel,com.google.javascript.jscomp.CheckRegExp,com.google.javascript.jscomp.CheckSideEffects,com.google.javascript.jscomp.CheckUnreachableCode,com.google.javascript.jscomp.ClosureCodingConvention,com.google.javascript.jscomp.CodeChangeHandler,com.google.javascript.jscomp.CodeConsumer,com.google.javascript.jscomp.CodeGenerator,com.google.javascript.jscomp.CodePrinter,com.google.javascript.jscomp.CodingConvention,com.google.javascript.jscomp.Compiler,com.google.javascript.jscomp.CompilerInput,com.google.javascript.jscomp.CompilerOptions,com.google.javascript.jscomp.CompilerPass,com.google.javascript.jscomp.ComposeWarningsGuard,com.google.javascript.jscomp.ControlFlowGraph,com.google.javascript.jscomp.DefaultCodingConvention,com.google.javascript.jscomp.DefaultPassConfig,com.google.javascript.jscomp.deps.DependencyInfo,com.google.javascript.jscomp.deps.SortedDependencies,com.google.javascript.jscomp.DiagnosticGroup,com.google.javascript.jscomp.DiagnosticGroups,com.google.javascript.jscomp.DiagnosticGroupWarningsGuard,com.google.javascript.jscomp.DiagnosticType,com.google.javascript.jscomp.DisambiguateProperties,com.google.javascript.jscomp.ErrorFormat,com.google.javascript.jscomp.ErrorManager,com.google.javascript.jscomp.FunctionTypeBuilder,com.google.javascript.jscomp.graph.AdjacencyGraph,com.google.javascript.jscomp.graph.DiGraph,com.google.javascript.jscomp.graph.Graph,com.google.javascript.jscomp.graph.GraphvizGraph,com.google.javascript.jscomp.graph.LinkedDirectedGraph,com.google.javascript.jscomp.JsAst,com.google.javascript.jscomp.JSError,com.google.javascript.jscomp.JSModuleGraph,com.google.javascript.jscomp.JSSourceFile,com.google.javascript.jscomp.LightweightMessageFormatter,com.google.javascript.jscomp.LoggerErrorManager,com.google.javascript.jscomp.MessageFormatter,com.google.javascript.jscomp.NodeTraversal,com.google.javascript.jscomp.NodeUtil,com.google.javascript.jscomp.parsing.Annotation,com.google.javascript.jscomp.parsing.Config,com.google.javascript.jscomp.parsing.IRFactory,com.google.javascript.jscomp.parsing.ParserRunner,com.google.javascript.jscomp.parsing.TypeSafeDispatcher,com.google.javascript.jscomp.PassConfig,com.google.javascript.jscomp.PassFactory,com.google.javascript.jscomp.PrepareAst,com.google.javascript.jscomp.ProcessDefines,com.google.javascript.jscomp.ProcessTweaks,com.google.javascript.jscomp.PropertyRenamingPolicy,com.google.javascript.jscomp.ReferenceCollectingCallback,com.google.javascript.jscomp.Region,com.google.javascript.jscomp.ReverseAbstractInterpreter,com.google.javascript.jscomp.RhinoErrorReporter,com.google.javascript.jscomp.ScopeCreator,com.google.javascript.jscomp.SemanticReverseAbstractInterpreter,com.google.javascript.jscomp.SourceAst,com.google.javascript.jscomp.SourceExcerptProvider,com.google.javascript.jscomp.SourceFile,com.google.javascript.jscomp.SourceMap,com.google.javascript.jscomp.SuppressDocWarningsGuard,com.google.javascript.jscomp.SyntacticScopeCreator,com.google.javascript.jscomp.Tracer,com.google.javascript.jscomp.TypeCheck,com.google.javascript.jscomp.TypedCodeGenerator,com.google.javascript.jscomp.TypedScopeCreator,com.google.javascript.jscomp.TypeValidator,com.google.javascript.jscomp.VarCheck,com.google.javascript.jscomp.VariableReferenceCheck,com.google.javascript.jscomp.VariableRenamingPolicy,com.google.javascript.jscomp.WarningsGuard,com.google.javascript.rhino.Context,com.google.javascript.rhino.EcmaError,com.google.javascript.rhino.ErrorReporter,com.google.javascript.rhino.EvaluatorException,com.google.javascript.rhino.jstype.FunctionPrototypeType,com.google.javascript.rhino.jstype.FunctionType,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.ObjectType,com.google.javascript.rhino.jstype.PrototypeObjectType,com.google.javascript.rhino.jstype.StaticScope,com.google.javascript.rhino.Node,com.google.javascript.rhino.RhinoException,com.google.javascript.rhino.ScriptRuntime
d4j.dir.src.classes=src
d4j.dir.src.tests=test
d4j.project.id=Closure
d4j.tests.trigger=com.google.javascript.jscomp.CodePrinterTest::testZero
