<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
com.google.javascript.jscomp Class Hierarchy (Compiler)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.javascript.jscomp Class Hierarchy (Compiler)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../com/google/javascript/jscomp/ant/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/javascript/jscomp/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.google.javascript.jscomp
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/AbstractCompiler.html" title="class in com.google.javascript.jscomp"><B>AbstractCompiler</B></A> (implements com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/SourceExcerptProvider.html" title="interface in com.google.javascript.jscomp">SourceExcerptProvider</A>)
<UL>
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/Compiler.html" title="class in com.google.javascript.jscomp"><B>Compiler</B></A></UL>
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/AbstractMessageFormatter.html" title="class in com.google.javascript.jscomp"><B>AbstractMessageFormatter</B></A> (implements com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/MessageFormatter.html" title="interface in com.google.javascript.jscomp">MessageFormatter</A>)
<UL>
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/LightweightMessageFormatter.html" title="class in com.google.javascript.jscomp"><B>LightweightMessageFormatter</B></A></UL>
<LI TYPE="circle">com.google.protobuf.AbstractMessageLite (implements com.google.protobuf.MessageLite)
<UL>
<LI TYPE="circle">com.google.protobuf.AbstractMessage (implements com.google.protobuf.Message)
<UL>
<LI TYPE="circle">com.google.protobuf.GeneratedMessage (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.html" title="class in com.google.javascript.jscomp"><B>FunctionInformationMap</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Entry.html" title="class in com.google.javascript.jscomp"><B>FunctionInformationMap.Entry</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Module.html" title="class in com.google.javascript.jscomp"><B>FunctionInformationMap.Module</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/Instrumentation.html" title="class in com.google.javascript.jscomp"><B>Instrumentation</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt; (implements com.google.protobuf.MessageLite.Builder)
<UL>
<LI TYPE="circle">com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt; (implements com.google.protobuf.Message.Builder)
<UL>
<LI TYPE="circle">com.google.protobuf.GeneratedMessage.Builder&lt;BuilderType&gt;<UL>
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp"><B>FunctionInformationMap.Builder</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Entry.Builder.html" title="class in com.google.javascript.jscomp"><B>FunctionInformationMap.Entry.Builder</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Module.Builder.html" title="class in com.google.javascript.jscomp"><B>FunctionInformationMap.Module.Builder</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/Instrumentation.Builder.html" title="class in com.google.javascript.jscomp"><B>Instrumentation.Builder</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/BasicErrorManager.html" title="class in com.google.javascript.jscomp"><B>BasicErrorManager</B></A> (implements com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/ErrorManager.html" title="interface in com.google.javascript.jscomp">ErrorManager</A>)
<UL>
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/LoggerErrorManager.html" title="class in com.google.javascript.jscomp"><B>LoggerErrorManager</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/PrintStreamErrorManager.html" title="class in com.google.javascript.jscomp"><B>PrintStreamErrorManager</B></A></UL>
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/CodingConvention.AssertionFunctionSpec.html" title="class in com.google.javascript.jscomp"><B>CodingConvention.AssertionFunctionSpec</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/CodingConvention.DelegateRelationship.html" title="class in com.google.javascript.jscomp"><B>CodingConvention.DelegateRelationship</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/CodingConvention.ObjectLiteralCast.html" title="class in com.google.javascript.jscomp"><B>CodingConvention.ObjectLiteralCast</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/CodingConvention.SubclassRelationship.html" title="class in com.google.javascript.jscomp"><B>CodingConvention.SubclassRelationship</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/CommandLineRunner.html" title="class in com.google.javascript.jscomp"><B>CommandLineRunner</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/Compiler.CodeBuilder.html" title="class in com.google.javascript.jscomp"><B>Compiler.CodeBuilder</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/Compiler.IntermediateState.html" title="class in com.google.javascript.jscomp"><B>Compiler.IntermediateState</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/CompilerInput.html" title="class in com.google.javascript.jscomp"><B>CompilerInput</B></A> (implements com.google.javascript.jscomp.deps.<A HREF="../../../../com/google/javascript/jscomp/deps/DependencyInfo.html" title="interface in com.google.javascript.jscomp.deps">DependencyInfo</A>, com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/SourceAst.html" title="interface in com.google.javascript.jscomp">SourceAst</A>)
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/CompilerOptions.html" title="class in com.google.javascript.jscomp"><B>CompilerOptions</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/DefaultCodingConvention.html" title="class in com.google.javascript.jscomp"><B>DefaultCodingConvention</B></A> (implements com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/CodingConvention.html" title="interface in com.google.javascript.jscomp">CodingConvention</A>)
<UL>
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/ClosureCodingConvention.html" title="class in com.google.javascript.jscomp"><B>ClosureCodingConvention</B></A><UL>
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/GoogleCodingConvention.html" title="class in com.google.javascript.jscomp"><B>GoogleCodingConvention</B></A></UL>
</UL>
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/DiagnosticGroup.html" title="class in com.google.javascript.jscomp"><B>DiagnosticGroup</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/DiagnosticGroups.html" title="class in com.google.javascript.jscomp"><B>DiagnosticGroups</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/DiagnosticType.html" title="class in com.google.javascript.jscomp"><B>DiagnosticType</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/DotFormatter.html" title="class in com.google.javascript.jscomp"><B>DotFormatter</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/FindExportableNodes.GenerateNodeContext.html" title="class in com.google.javascript.jscomp"><B>FindExportableNodes.GenerateNodeContext</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/FunctionInfo.html" title="class in com.google.javascript.jscomp"><B>FunctionInfo</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/InstrumentationTemplate.html" title="class in com.google.javascript.jscomp"><B>InstrumentationTemplate</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/JsAst.html" title="class in com.google.javascript.jscomp"><B>JsAst</B></A> (implements com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/SourceAst.html" title="interface in com.google.javascript.jscomp">SourceAst</A>)
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/JSError.html" title="class in com.google.javascript.jscomp"><B>JSError</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/JsMessage.html" title="class in com.google.javascript.jscomp"><B>JsMessage</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/JsMessage.Builder.html" title="class in com.google.javascript.jscomp"><B>JsMessage.Builder</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/JsMessage.PlaceholderReference.html" title="class in com.google.javascript.jscomp"><B>JsMessage.PlaceholderReference</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>)
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/JsMessageExtractor.html" title="class in com.google.javascript.jscomp"><B>JsMessageExtractor</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/JSModule.html" title="class in com.google.javascript.jscomp"><B>JSModule</B></A> (implements com.google.javascript.jscomp.deps.<A HREF="../../../../com/google/javascript/jscomp/deps/DependencyInfo.html" title="interface in com.google.javascript.jscomp.deps">DependencyInfo</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/JSModuleGraph.html" title="class in com.google.javascript.jscomp"><B>JSModuleGraph</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/NodeTraversal.html" title="class in com.google.javascript.jscomp"><B>NodeTraversal</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/NodeTraversal.AbstractNodeTypePruningCallback.html" title="class in com.google.javascript.jscomp"><B>NodeTraversal.AbstractNodeTypePruningCallback</B></A> (implements com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/NodeTraversal.Callback.html" title="interface in com.google.javascript.jscomp">NodeTraversal.Callback</A>)
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/NodeTraversal.AbstractPostOrderCallback.html" title="class in com.google.javascript.jscomp"><B>NodeTraversal.AbstractPostOrderCallback</B></A> (implements com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/NodeTraversal.Callback.html" title="interface in com.google.javascript.jscomp">NodeTraversal.Callback</A>)
<UL>
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/FindExportableNodes.html" title="class in com.google.javascript.jscomp"><B>FindExportableNodes</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/ReplaceStrings.html" title="class in com.google.javascript.jscomp"><B>ReplaceStrings</B></A> (implements com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/CompilerPass.html" title="interface in com.google.javascript.jscomp">CompilerPass</A>)
</UL>
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/NodeTraversal.AbstractShallowCallback.html" title="class in com.google.javascript.jscomp"><B>NodeTraversal.AbstractShallowCallback</B></A> (implements com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/NodeTraversal.Callback.html" title="interface in com.google.javascript.jscomp">NodeTraversal.Callback</A>)
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/NodeTraversal.AbstractShallowStatementCallback.html" title="class in com.google.javascript.jscomp"><B>NodeTraversal.AbstractShallowStatementCallback</B></A> (implements com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/NodeTraversal.Callback.html" title="interface in com.google.javascript.jscomp">NodeTraversal.Callback</A>)
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/NodeUtil.html" title="class in com.google.javascript.jscomp"><B>NodeUtil</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/ObjectPropertyStringPreprocess.html" title="class in com.google.javascript.jscomp"><B>ObjectPropertyStringPreprocess</B></A> (implements com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/CompilerPass.html" title="interface in com.google.javascript.jscomp">CompilerPass</A>)
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/PassConfig.html" title="class in com.google.javascript.jscomp"><B>PassConfig</B></A><UL>
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/DefaultPassConfig.html" title="class in com.google.javascript.jscomp"><B>DefaultPassConfig</B></A></UL>
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/PassFactory.html" title="class in com.google.javascript.jscomp"><B>PassFactory</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/PeepholeFoldConstants.html" title="class in com.google.javascript.jscomp"><B>PeepholeFoldConstants</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/PeepholeFoldWithTypes.html" title="class in com.google.javascript.jscomp"><B>PeepholeFoldWithTypes</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/PeepholeRemoveDeadCode.html" title="class in com.google.javascript.jscomp"><B>PeepholeRemoveDeadCode</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/PeepholeSubstituteAlternateSyntax.html" title="class in com.google.javascript.jscomp"><B>PeepholeSubstituteAlternateSyntax</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/PerformanceTracker.html" title="class in com.google.javascript.jscomp"><B>PerformanceTracker</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/Result.html" title="class in com.google.javascript.jscomp"><B>Result</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/Scope.html" title="class in com.google.javascript.jscomp"><B>Scope</B></A> (implements com.google.javascript.rhino.jstype.<A HREF="../../../../com/google/javascript/rhino/jstype/StaticScope.html" title="interface in com.google.javascript.rhino.jstype">StaticScope</A>&lt;T&gt;)
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/Scope.Var.html" title="class in com.google.javascript.jscomp"><B>Scope.Var</B></A> (implements com.google.javascript.rhino.jstype.<A HREF="../../../../com/google/javascript/rhino/jstype/StaticSlot.html" title="interface in com.google.javascript.rhino.jstype">StaticSlot</A>&lt;T&gt;)
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/SimpleRegion.html" title="class in com.google.javascript.jscomp"><B>SimpleRegion</B></A> (implements com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/Region.html" title="interface in com.google.javascript.jscomp">Region</A>)
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/SourceFile.html" title="class in com.google.javascript.jscomp"><B>SourceFile</B></A><UL>
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/JSSourceFile.html" title="class in com.google.javascript.jscomp"><B>JSSourceFile</B></A></UL>
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/SourceMap.html" title="class in com.google.javascript.jscomp"><B>SourceMap</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><B>IllegalArgumentException</B></A><UL>
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/JSModuleGraph.ModuleDependenceException.html" title="class in com.google.javascript.jscomp"><B>JSModuleGraph.ModuleDependenceException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/TypeCheck.html" title="class in com.google.javascript.jscomp"><B>TypeCheck</B></A> (implements com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/CompilerPass.html" title="interface in com.google.javascript.jscomp">CompilerPass</A>, com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/NodeTraversal.Callback.html" title="interface in com.google.javascript.jscomp">NodeTraversal.Callback</A>)
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/VariableMap.html" title="class in com.google.javascript.jscomp"><B>VariableMap</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/WarningsGuard.html" title="class in com.google.javascript.jscomp"><B>WarningsGuard</B></A><UL>
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/ComposeWarningsGuard.html" title="class in com.google.javascript.jscomp"><B>ComposeWarningsGuard</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/DiagnosticGroupWarningsGuard.html" title="class in com.google.javascript.jscomp"><B>DiagnosticGroupWarningsGuard</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/ShowByPathWarningsGuard.html" title="class in com.google.javascript.jscomp"><B>ShowByPathWarningsGuard</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/StrictWarningsGuard.html" title="class in com.google.javascript.jscomp"><B>StrictWarningsGuard</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/CodingConvention.html" title="interface in com.google.javascript.jscomp"><B>CodingConvention</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/CompilerPass.html" title="interface in com.google.javascript.jscomp"><B>CompilerPass</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/CssRenamingMap.html" title="interface in com.google.javascript.jscomp"><B>CssRenamingMap</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/ErrorManager.html" title="interface in com.google.javascript.jscomp"><B>ErrorManager</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/JsMessage.IdGenerator.html" title="interface in com.google.javascript.jscomp"><B>JsMessage.IdGenerator</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/MessageBundle.html" title="interface in com.google.javascript.jscomp"><B>MessageBundle</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/MessageFormatter.html" title="interface in com.google.javascript.jscomp"><B>MessageFormatter</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/NodeTraversal.Callback.html" title="interface in com.google.javascript.jscomp"><B>NodeTraversal.Callback</B></A><UL>
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/NodeTraversal.ScopedCallback.html" title="interface in com.google.javascript.jscomp"><B>NodeTraversal.ScopedCallback</B></A></UL>
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/Region.html" title="interface in com.google.javascript.jscomp"><B>Region</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/SourceAst.html" title="interface in com.google.javascript.jscomp"><B>SourceAst</B></A></UL>
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/SourceExcerptProvider.html" title="interface in com.google.javascript.jscomp"><B>SourceExcerptProvider</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/SourceExcerptProvider.ExcerptFormatter.html" title="interface in com.google.javascript.jscomp"><B>SourceExcerptProvider.ExcerptFormatter</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/SourceFile.Generator.html" title="interface in com.google.javascript.jscomp"><B>SourceFile.Generator</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/JsMessage.Style.html" title="enum in com.google.javascript.jscomp"><B>JsMessage.Style</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/ErrorFormat.html" title="enum in com.google.javascript.jscomp"><B>ErrorFormat</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/CustomPassExecutionTime.html" title="enum in com.google.javascript.jscomp"><B>CustomPassExecutionTime</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/CompilationLevel.html" title="enum in com.google.javascript.jscomp"><B>CompilationLevel</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/PropertyRenamingPolicy.html" title="enum in com.google.javascript.jscomp"><B>PropertyRenamingPolicy</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/ShowByPathWarningsGuard.ShowType.html" title="enum in com.google.javascript.jscomp"><B>ShowByPathWarningsGuard.ShowType</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/AnonymousFunctionNamingPolicy.html" title="enum in com.google.javascript.jscomp"><B>AnonymousFunctionNamingPolicy</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/CheckLevelLegacy.html" title="enum in com.google.javascript.jscomp"><B>CheckLevelLegacy</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/CodingConvention.SubclassType.html" title="enum in com.google.javascript.jscomp"><B>CodingConvention.SubclassType</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/CompilerOptions.TracerMode.html" title="enum in com.google.javascript.jscomp"><B>CompilerOptions.TracerMode</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/VariableRenamingPolicy.html" title="enum in com.google.javascript.jscomp"><B>VariableRenamingPolicy</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/WarningLevel.html" title="enum in com.google.javascript.jscomp"><B>WarningLevel</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/SourceExcerptProvider.SourceExcerpt.html" title="enum in com.google.javascript.jscomp"><B>SourceExcerptProvider.SourceExcerpt</B></A><LI TYPE="circle">com.google.javascript.jscomp.<A HREF="../../../../com/google/javascript/jscomp/CheckLevel.html" title="enum in com.google.javascript.jscomp"><B>CheckLevel</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../com/google/javascript/jscomp/ant/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/javascript/jscomp/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <div id="footer">
          <div id="footerlogo">
            <img src="http://www.google.com/images/art.gif"
                 alt="Google colored balls">
          </div>

          <div id="copyright">
          <p>&copy; 2009 Google -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a> -
            <a href="http://www.google.com/terms_of_service.html">Terms and Conditions</a> -
            <a href="http://www.google.com/about.html">About Google</a>
          </p>
          </div>
        </div>
      
      
</BODY>
</HTML>
